# Example .env file
ENDPOINT="localhost:9000"
MINIO_ACCESS_KEY="minio_access_key"
MINIO_SECRET_KEY="minio_secret_key"
BUCKET_NAME="loan"
OBJECT_NAME="loan_dataset.csv"

DATABASE_URL="postgresql://postgres:postgres@localhost:5433/postgres?schema=public"
POSTGRES_DB="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_PORT="5433"
POSTGRES_HOST="localhost"